<!DOCTYPE html>
<html>
  <head>
    <title>Beula Evangelin ~ Illustration UX, UI, Interaction design</title>
    <meta
      name="description"
      content="An animation graduate, currently pursuing Interactive multimedia, passionate about pixels and code alike."
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://i.imgur.com/3Nm4qCZ.png"
    />

    <!-- Meta Tags for Social Media -->
    <meta
      property="og:title"
      content="Beula Evangelin ~ Illustration UX, UI, Interaction design"
    />
    <meta
      property="og:description"
      content="An animation graduate, currently pursuing Interactive multimedia, passionate about pixels and code alike."
    />
    <meta property="og:image" content="https://i.imgur.com/m15ZkFJ.jpeg" />
    <meta property="og:url" content="https://www.beulaevangelin.com" />
    <meta property="og:site_name" content="Beula Evangelin" />
    <meta property="og:type" content="website" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Beula Evangelin ~ Illustration UX, UI, Interaction design"
    />
    <meta
      name="twitter:description"
      content="An animation graduate, currently pursuing Interactive multimedia, passionate about pixels and code alike."
    />
    <meta name="twitter:image" content="https://i.imgur.com/m15ZkFJ.jpeg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f7f0e8;
        font-family: "Source Sans Pro", sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }

      img {
        border-radius: 5px;
        max-width: 40%;
        height: auto;
        display: block;
        margin: 0 auto; /* Center the image */
        margin-bottom: 20px; /* Add some space below the image */
      }

      .container {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }

      .section {
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      h3,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      .section ul {
        margin-bottom: 10px;
      }

      .header h1 {
        color: #f7f0e8;
        background-color: #6963a1;
        padding: 5px 10px;
        font-family: "Oswald", sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-align: center;
      }
      .lastname {
        font-family: "Oswald", sans-serif;
        font-style: normal;
      }

      .resume p {
        margin-bottom: 10px;
        text-align: center;
      }

      .section {
        border-radius: 5px;
      }

      .subhead {
        /* margin-bottom: 10px; */
        color: #000000;
        font-weight: bold;
      }

      .skills ul {
        list-style-type: none;
      }

      .skills ul li {
        margin-bottom: 5px;
      }

      @media (max-width: 768px) {
        .container {
          padding: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="header">
          <h1 class="firstname">BEULA EVANGELIN</h1>
          <h1 class="lastname">NICHOLAS SURESH</h1>
          <br />
        </div>

        <div class="resume">
          <img src="assets\profile.jpg" alt="profile picture" /> <br />
          <p>Illustration | Animation | UX | UI | Interaction design</p>
          <p>+1 2898341346</p>
          <p>
            Mail:
            <a href="mailto:beulaevangelin3182@gmail.com" target="_blank"
              >beulaevangelin3182@gmail.com</a
            >
          </p>
          <p>
            LinkedIn:
            <a href="https://www.linkedin.com/in/beulaevangelin" target="_blank"
              >www.linkedin.com/in/beulaevangelin</a
            >
          </p>
          <p>Oakville, Ontario</p>
        </div>
      </div>

      <div class="section">
        <h2>Summary</h2>
        <p>
          As an animation graduate currently pursuing Interactive Multimedia, I
          am equally passionate about pixels and code. With expertise in user
          interface and user experience design, along with proficiency in
          front-end programming languages, I aim to leverage these skills to
          create engaging user experiences and drive strategic decision-making
          for impactful business solutions. Visit my portfolio on behance:
          <a href="https://www.behance.net/beulaevangelin" target="_blank"
            >www.behance.net/beulaevangelin</a
          >
        </p>
      </div>

      <div class="section">
        <h2>Experience</h2>
        <p class="subhead">Freelance Designer, Magic Hive</p>
        <p>May 2023 - August 2023</p>
        <ul>
          <li>
            Produced and edited videos, and designed posters for social media
            platforms
          </li>
          <li>
            Designed and developed the company's official website, focusing on
            UI/UX
          </li>
        </ul>

        <p class="subhead">Creative Designer, Optima Response</p>
        <p>March 2023 - July 2023</p>
        <ul>
          <li>Created character designs for company mascots</li>
          <li>
            Produced promotional materials and animated shorts for digital
            platforms
          </li>
          <li>
            Developed digital drawings and posters using Adobe Illustrator and
            Photoshop
          </li>
          <li>
            Collaborated with the creative team to develop and present design
            concepts to clients
          </li>
        </ul>

        <p class="subhead">Freelance Designer, One Two Academy</p>
        <p>September 2021 - August 2023</p>
        <ul>
          <li>Designed various materials for social media and print</li>
          <li>
            Curated colors, fonts, and layouts to align with brand identities
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Education</h2>
        <p class="subhead">
          Interactive Media Management, Sheridan College, Ontario, Canada
        </p>
        <p>September 2023 - Present</p>
        <ul>
          <li>Developing mobile and web applications</li>
          <li>Front-end web development using HTML, CSS, and JavaScript</li>
          <li>
            Utilizing APIs to create functional and responsive digital products
          </li>
          <li>
            Building interactive multimedia environments through programming
          </li>
          <li>
            Conducting user research and implementing UI/UX principles for
            intuitive designs
          </li>
        </ul>

        <p class="subhead">
          Bachelor's in 3D Animation, Loyola College, Tamil Nadu, India
        </p>
        <p>August 2020 - May 2023</p>
        <ul>
          <li>Served as Class Representative (2021-22)</li>
          <li>Department Secretary (2022-23)</li>
        </ul>
      </div>

      <div class="section skills">
        <h2>Technical Skills</h2>
        <ul>
          <li>Adobe Animate</li>
          <li>After Effects</li>
          <li>Figma / Adobe XD</li>
          <li>Premiere Pro</li>
          <li>Autodesk Maya</li>
          <li>Character Design</li>
          <li>Storyboarding</li>
          <li>Graphic Design and Illustration</li>
          <li>2D and 3D Animation</li>
          <li>Video Editing and VFX</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP / MySQL</li>
        </ul>
      </div>

      <div class="section skills">
        <h2>Soft Skills</h2>
        <ul>
          <li>Time Management</li>
          <li>Team Building</li>
          <li>Leadership</li>
          <li>Effective Communication</li>
          <li>Presentation Skills</li>
        </ul>
      </div>

      <div class="section skills">
        <h2>Awards</h2>
        <p>Gold Medal - Loyola College 2020-21 and 2021-22</p>
        <p>First place - Anna University Media Science Drawing Contest</p>
      </div>

      <div class="section skills">
        <h2>Languages</h2>
        <p>English, Tamil</p>
      </div>
    </div>
  </body>
</html>
